# SFDC_Automation_2022

./: .project  allTests.xml  cucumberLogs.properties  log4j2.properties  pom.xml  testng.xml
Configuration/: config.properties
ExtentReports/: 20220402093745_listenerReports.html  20220402094530_listenerReports.html  20220402095026_listenerReports.html  20220402095247_listenerReports.html  20220404124929_listenerReports.html  20220404124930_listenerReports.html  20220404140210_listenerReports.html  20220404141507_listenerReports.html  20220404142155_listenerReports.html  20220405141332_listenerReports.html  20220405145653_listenerReports.html  20220405150544_listenerReports.html  20220405150920_listenerReports.html  20220405151148_listenerReports.html  20220405151234_listenerReports.html  20220405151431_listenerReports.html  20220405151503_listenerReports.html  20220405153102_listenerReports.html  20220405153458_listenerReports.html  20220405153541_listenerReports.html  20220405153643_listenerReports.html  20220405153910_listenerReports.html  20220405154008_listenerReports.html  20220405154920_listenerReports.html  20220405155015_listenerReports.html  20220405160231_listenerReports.html  20220405160816_listenerReports.html  20220405161006_listenerReports.html  20220405161125_listenerReports.html  20220405161239_listenerReports.html  20220405161516_listenerReports.html  20220405161637_listenerReports.html  20220405162307_listenerReports.html  20220405163232_listenerReports.html  20220405163643_listenerReports.html  20220405163732_listenerReports.html  20220405163831_listenerReports.html  20220405164205_listenerReports.html  20220405164256_listenerReports.html  20220405164357_listenerReports.html  (+359 more)
log/: application.html
log_cucumber/: application.html
src/test/java/Runners/: runner.java
src/test/java/com/featureFiles/: login.feature  login1.feature
src/test/java/com/sfdc/pageObjects/: AccountsPage.java  FramePage.java  HomePage.java  LoginPage.java  PasswordResetPage.java  UserMenuPage.java
src/test/java/com/sfdc/testCases/: BaseClass.java  TC_AccountsTest_003.java  TC_LoginTest_001.java  TC_UserMenuTest_002.java
src/test/java/com/sfdc/testData/: appaddress.properties  credentials.properties
src/test/java/com/sfdc/utilities/: AppConstants.java  ReadConfig.java  ReportListener.java  RetryFailedTests.java  ReusableUtilities.java
src/test/java/com/stepDefnitionFiles/: Loginsteps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Com.PageObjectModel.SFDC/:  SFDC App Test.html   SFDC App Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/SFDC_First/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/:  SFDC App Test.html   SFDC App Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runners.runner.xml  TEST-com.sfdc.testCases.BaseClass.xml  TEST-com.sfdc.testCases.TC_AccountsTest_003.xml  TEST-com.sfdc.testCases.TC_LoginTest_001.xml  TEST-com.sfdc.testCases.TC_UserMenuTest_002.xml
test-output/old/: index.html
test-output/old/Com.PageObjectModel.SFDC/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/SFDC_First/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/sfdc/:  SFDC App Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/sfdc/:  SFDC App Test.html   SFDC App Test.xml  sfdc with edge.html  sfdc with edge.xml  testng-failed.xml
