baseURL = https://login.salesforce.com
username = varsha@tekarch.com
password = NewPassword@Sales1

chromepath=./Drivers\\chromedriver.exe
firefoxpath= ./Drivers\\geckodriver.exe
edgePath= ./Drivers\\msedgedriver.exe

wrUName = varsha@tekarch.com
wePWrd = testingSales@1

lastNameAbout = lastn

testforpost = Updating in placeholder of post