baseURL = https://login.salesforce.com
username = varsha@tekarch.com
password = TestingSales@1

chromepath=./Drivers\\chromedriver.exe
firefoxpath= ./Drivers\\geckodriver.exe

wrUName = varsha@tekarch.com
wePWrd = testingSales@1

lastNameAbout = lastn

testforpost = Updating in placeholder of post